body {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: center;
  font-size: 21px;
  width: 100%;
}

section {
  position: absolute;
  left: 250px;
  font-size: 1.5rem;
}
section div {
  display: flex;
  align-items: center;
}
section div img {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-right: 15px;
}

main {
  display: grid;
  grid-template-columns: 150px 150px 150px;
}
main .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  border: solid black 1px;
  height: 150px;
  background-color: white;
}

h1 {
  font-size: 3rem;
}

h4 {
  font-size: 2rem;
}

#restart-btn {
  padding: 16px 48px;
  cursor: pointer;
  border: none;
  color: white;
  font-weight: bold;
  background-color: black;
  font-size: 15px;
  border-radius: 8px;
}

@media screen and (max-width: 600px) {
  main {
    grid-template-columns: 100px 100px 100px;
  }
  main .cell {
    height: 100px;
    font-size: 3rem;
  }
  h1 {
    font-size: 2.5rem;
  }
  h4 {
    font-size: 1.8rem;
  }
  #restart-btn {
    padding: 16px 46px;
    font-size: 15px;
  }
}/*# sourceMappingURL=style.css.map */